<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg">
    <link rel="stylesheet" href="style.css" />
    <title>CSS-F-01</title>
  </head>
  <body>
    <div>
      <h2>HomeWork-01</h2>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et harum a saepe
      atque quibusdam cumque repellendus sunt mollitia laborum, nostrum,
      praesentium odit porro eligendi repellat voluptates ipsa perferendis
      aspernatur exercitationem aperiam natus blanditiis, iusto possimus. At a
      modi voluptate fugit? Nisi, quas nam a tempora corporis atque cumque
      eveniet impedit.
    </div>
  </body>
</html>
