* {
	box-sizing: border-box;
}
body {
	background-image: url(https://images.pexels.com/photos/397998/pexels-photo-397998.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
div {
	margin: 40px;
	color: #fff;
	padding: 20px;
	width: 422px;
	text-align: justify;
	background-color: #000;
	box-shadow: 0 0 15px yellow;
}
div:hover {
	width: 422px;
	text-align: justify;
	border-radius: 10px;
	color: rgb(0, 0, 0);
	background-color: rgb(172, 172, 172);
	box-shadow: 0 0 25px #fff;
	transition: 1s;
}