<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flip 3D-card CSS</title>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="front"><span>Front</span></div>
        <div class="back"><span>Back</span></div>
      </div>
    </div>
  </body>
</html>
