body {
  font-family: sans-serif;
}
.wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 300px;
  height: 300px;
  position: relative;
  perspective: 1000px;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
  box-shadow: 0 0 5px rgba(3, 233, 244, 1), 0 0 25px rgba(3, 233, 244, 1),
    0 0 50px rgba(3, 233, 244, 1), 0 0 100px rgba(3, 233, 244, 1),
    0 0 200px rgba(3, 233, 244, 0.5), 0 0 300px rgba(3, 233, 244, 0.5);
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  backface-visibility: hidden;
  border-radius: 10px;
}
.front {
  background-color: #fff;
  /* border: 1px solid green; */
}
.back {
  background-color: #bdbdbd;
  transform: rotateY(180deg);
  /* border: 1px solid red; */
}
.card:hover .front {
  transform: rotateY(180deg);
}
.card:hover .back {
  transform: rotateY(360deg);
}
