<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg">
	<link rel="stylesheet" href="style.css">
	<title>CSS-F-05</title>
</head>
<body>
	<div>
		<h2>HomeWork-05</h2>
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde perspiciatis impedit ipsam animi excepturi necessitatibus, labore dignissimos quae culpa quas commodi, voluptatum autem sequi repellendus. Iure vel accusantium consectetur ratione natus laborum delectus, voluptatem, dolorem expedita obcaecati officiis at. Cupiditate, est? Enim asperiores veritatis neque cum quae eos excepturi possimus sequi eaque ex itaque voluptatem corporis explicabo nesciunt iste tempora voluptatum nobis, rerum amet impedit! Possimus consequatur debitis doloremque ex officiis et delectus obcaecati dignissimos qui, reprehenderit molestias, numquam sed eveniet at distinctio dolor quaerat, nobis sequi. Adipisci ut ad vel qui, vero voluptate, obcaecati soluta est itaque nihil excepturi sapiente! Quaerat vitae aspernatur incidunt? Delectus impedit provident, rerum cum commodi modi explicabo, minima vitae possimus in perspiciatis itaque iusto voluptatum magnam, ex illum nihil mollitia? Dicta assumenda, rerum adipisci nostrum fugiat magnam ex, repellendus, quidem perspiciatis non optio voluptatibus numquam minima! Porro molestiae culpa neque dolore quisquam iusto, ex, sapiente velit illo numquam blanditiis ullam corrupti molestias qui perspiciatis vel quod assumenda explicabo dignissimos adipisci illum. Dolor, perspiciatis illo! Reprehenderit reiciendis at quibusdam laborum incidunt! Facilis, dignissimos, ullam quas amet voluptate accusamus recusandae hic numquam illo ipsam ea! Suscipit consequatur consequuntur commodi doloribus numquam! Qui id labore officiis exercitationem? Atque eaque illum aliquid architecto necessitatibus natus dolore, doloribus enim deleniti non totam rerum perferendis quasi maxime harum dicta tempore consequatur? Eveniet ducimus quam eius, harum sed, natus dicta ab, soluta placeat magni sequi quia consectetur dignissimos! Laborum asperiores optio earum sequi? Necessitatibus provident dolores similique explicabo culpa vitae pariatur, quisquam autem iusto rerum alias ad quo non in maxime cumque esse, sit quidem labore illum corrupti. Temporibus nobis itaque atque beatae repellat quia! Esse beatae rerum architecto id harum facilis reprehenderit officiis vero? Neque nostrum totam at cupiditate eum quia aut, fugiat laboriosam ipsam magni? Fugit dicta, excepturi cupiditate doloribus a, nobis delectus mollitia tempora reiciendis veritatis architecto nemo expedita voluptatibus, voluptates voluptatum! Necessitatibus eaque unde, aperiam, maiores quas aspernatur doloremque, praesentium dolore porro id repellendus sapiente. Quia, ipsa distinctio. Amet repellat explicabo voluptate aliquid libero corrupti recusandae atque voluptates velit quidem quas, non sunt minus, maiores, in consectetur quia quam aliquam numquam beatae mollitia nam! Alias maiores reprehenderit temporibus deleniti iusto optio, et fugit recusandae! Illum excepturi necessitatibus, soluta error, rerum in ab repellendus earum dolorum voluptate asperiores dicta facere voluptatem laborum ea. Corrupti aliquid atque laudantium perspiciatis doloribus temporibus officia maxime sit quae sequi qui, ipsa commodi odit. Molestiae, reiciendis distinctio! Cum deserunt, error quisquam ullam dolorum, alias et eum eligendi, a inventore odio sint. Earum odio nemo fuga! Cumque, eius et numquam sunt minima, quae sed, id voluptas vitae dolore repudiandae? Aperiam voluptas debitis ipsam fuga magnam, nulla eos corporis, error consequatur provident quas sint soluta veniam excepturi placeat ex asperiores quisquam temporibus a officia commodi ullam. Laborum, repudiandae. Quam minima, debitis molestiae, cumque harum, dolorem asperiores cupiditate accusantium voluptas architecto placeat. Temporibus voluptate excepturi ipsa placeat beatae sequi cupiditate inventore. Eum minima possimus, temporibus quisquam unde culpa quae, illo reiciendis quidem saepe dolor repellendus atque?
	</div>
</body>
</html>