* {
	box-sizing: border-box;
}
body {
	background: rgb(37, 27, 27) url(https://images.pexels.com/photos/633409/pexels-photo-633409.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) no-repeat 0% 0%;
	background-size: 70%;
}
div {
	margin: 30px;
	width: 422px;
	color: blanchedalmond;
	background-color: rgba(0, 0, 0, 0.623);
	text-align: justify;
	padding: 20px;
	box-shadow: 0 0 10px red;
	transition: 1s;
	border-radius: 10px;
}
div:hover {
	color: rgba(0, 0, 0, 0.74);
	background-color: rgba(255, 255, 255, 0.562);
	box-shadow: 0 0 10px rgb(14, 204, 194);
	border: 2px solid rgb(14, 204, 194);
}
div h2 {
	text-align: center;
	text-shadow: 0 0 15px red;
}
div h2:hover {
	color: rgb(255, 102, 0);
	text-shadow: 0px 0px 15px rgb(0, 0, 0);
}